--------------------------------------------------------------------------------------------------------------------------------------------------

Goal:
	Build a Next.js website that will be a reminder website.
	It will take my class routine image and store that routine as a text in a database. Then everyday in the morning 6:00 am,
	it will send me a reminder of what classes I have on that day along with some other informations. 
	I want it to send me reminders everyday of the classes that day which I have to attend.

TECH STACK:
	1. Next.js
	2. Supabse for database( When I will send the routine image, convert that image into a text and store that in the database.
		then from the text, use that to remind.)
	3. No Tailwind CSS. Use only plain CSS.
	4. Use firebase sign in to get an user signed in and keep the user signed in until he signs out. 

REQUIREMENTS:

1. Third-Party Keys
	At the very beginning, list all third-party API keys or service keys required (if any).
	Explain why they are needed, how to obtain them, and where in the codebase the keys must be placed.

2. Environment Variables
	Provide all .env variables first, before any coding instructions.
	Format example:
	NEXT_PUBLIC_EXAMPLE_KEY="xxxx"

3. Installation Commands
	List all npm install commands required before coding.

4. Code Requirements
	Provide only the main source files needed for the build, such as:
	- page.jsx
	- Components
	- Utility modules
	- CSS files
	Do NOT include package.json, jsconfig.json, or any autogenerated boilerplate.

5. Multi-Step Delivery
	You must deliver the project in multiple parts.
	First provide Part 1 only.
	After I finish it, I will say “next part”.
	Then you will send Part 2, and so on until the project is complete.





--------------------------------------------------------------------------------------------------------------------------------------------------





 So there is a change in the command, I no longer want to use the cloude vission api to get the job done.
 Rather I would like to enter the routine text itself from which the reminder work wil be done.


 At first, tell me which changes I have to make and where I have to make them.
 Then give me the appropriate code for that work.

--------------------------------------------------------------------------------------------------------------------------------------------------



Goal:
	Build a Next.js website that will be a reminder website.
	It will give me a mail with a random text everyday in the morning 6:00 am,

	Important: *For now, do not save the reminders. I want the project to only send random mails in proper time* 

TECH STACK:
	1. Next.js
	2. No Tailwind CSS. Use only plain CSS.
	3. Nodemailer + Gmail
REQUIREMENTS:
	1. Third-Party Keys
	At the very beginning, list all third-party API keys or service keys required (if any).
	Explain why they are needed, how to obtain them, and where in the codebase the keys must be placed.
	2. Environment Variables
	Provide all .env variables first, before any coding instructions.
	Format example:
	NEXT_PUBLIC_EXAMPLE_KEY="xxxx"
	3. Installation Commands
	List all npm install commands required before coding.
	4. Code Requirements
	Provide only the main source files needed for the build, such as:
	- page.jsx
	- Components
	- Utility modules
	- CSS files
	Do NOT include package.json, jsconfig.json, or any autogenerated boilerplate.
	5. Multi-Step Delivery
	You must deliver the project in multiple parts.
	First provide Part 1 only.
	After I finish it, I will say “next part”.
	Then you will send Part 2, and so on until the project is complete.

	NOTE: At first, make a button clicking on which will send a random mail immediately. Once that is done, in the next part, do the one for the daily scheduling  






--------------------------------------------------------------------------------------------------------------------------------------------------
Sunday : 
EEE 1131 [ 10:30-11:20 | 2A06 | TBA ], 
MATH 101 [ 11:20-12:10 | 2A06 | TBA ], 
EEE 1132(A1) [ 01:00-01:50 | 3B01 | TBA ], 
CE 100(A2) [ 01:00-01:50 | 2A06 | MR. FAHAD ]


Monday : 
CE 103 [ 01:00-01:50 | 9B06 | MR. TARIK ], 
CE 103 [ 01:50-02:40 | 9B06 | MR. MITHUN ], 
PHY 101 [ 02:40-03:30 | 9B06 | TBA ]


Tuesday : 
CE 103 [ 10:30-11:20 | 9B06 | MR. MITHUN ], 
CHEM 101 [ 11:20-12:10 | 9B06 | TBA ], 
PHY 101 [ 12:10-01:00 | 9B06 | TBA ], 
CHEM 102(A2) [ 01:50-02:40 | 5B02 | TBA ]


Wednesday : 
CE 100(A1) [ 08:50-09:40 | 2A06 | MR. SAZEDUL, MR. RASHED ], 
EEE 1132(A2) [ 09:40-10:30 | 3B01 | TBA ], 
CHEM 101 [ 10:30-11:20 | 2A06 | TBA ], 
CE 103 [ 12:10-01:00 | 2A06 | MR. TARIK ]


Friday: 
MATH 101 [ 10:30-11:20 | 9B06 | TBA ], 
EEE 1131 [ 11:20-12:10 | 9B06 | TBA ], 
CHEM 102(A1) [ 01:00-01:50 | 5B02 | TBA ]
--------------------------------------------------------------------------------------------------------------------------------------------------


Sunday : 
EEE 1131 | (time: 10:30-11:20) | 2A06 | TBA 
MATH 101 | (time: 11:20-12:10) | 2A06 | TBA 
EEE 1132(A1) | (time: 01:00-01:50) | 3B01 | TBA 
CE 100(A2) | (time: 01:00-01:50) | 2A06 | MR. FAHAD 


Monday : 
CE 103 | (time: 01:00-01:50) | 9B06 | MR. TARIK  
CE 103 | (time: 01:50-02:40) | 9B06 | MR. MITHUN  
PHY 101 | (time: 02:40-03:30) | 9B06 | TBA 


Tuesday : 
CE 103 | (time: 10:30-11:20) | 9B06 | MR. MIHUN 
CHEM 101 | (time: 11:20-12:10) | 9B06 | TBA
PHY 101 | (time: 12:10-01:00) | 9B06 | TBA  
CHEM 102(A2) | (time: 01:50-02:40) | 5B02 | TBA 


Wednesday : 
CE 100(A1) | (time: 08:50-09:40) | 2A06 | MR. SAZEDUL, MR. RASHED  
EEE 1132(A2) | (time: 09:40-10:30) | 3B01 | TBA  
CHEM 101 | (time: 10:30-11:20) | 2A06 | TBA 
CE 103 | (time: 12:10-01:00) | 2A06 | MR. TARIK 


Friday: 
MATH 101 | (time: 10:30-11:20) | 9B06 | TBA  
EEE 1131 | (time: 11:20-12:10) | 9B06 | TBA  
CHEM 102(A1) | (time: 01:00-01:50) | 5B02 | TBA 

--------------------------------------------------------------------------------------------------------------------------------------------------

Sunday:
EEE 1242(A1) | (time: 01:50-02:40) | 9B05 | TBA
CSE 1203 | (time: 03:30-04:20) | 7A04 | SHAHRIR
MATH 1219 | (time: 04:20-05:10) | 7A04 | TBA
ME 1211 | (time: 05:10-06:00) | 7A04 | TBA

Monday:
CSE 1205 | (time: 01:00-01:50) | 7A03 | MAHBUB
MATH 1219 | (time: 01:50-02:40) | 7A03 | TBA
EEE 1241 | (time: 02:40-03:30) | 7A03 | TBA
CSE 1206(A1) | (time: 03:30-04:20) | 7B01 | TAHASSUM, ELAHI

Friday:
CSE 1200(A1) | (time: 10:30-11:20) | 7B03 | RENO, AHMED
EEE 1241 | (time: 02:40-03:30) | 7C07 | TBA
ME 1211 | (time: 03:30-04:20) | 7C07 | TBA

Wednesday:
ME 1214 | (time: 01:00-01:50) | 8C03 | TBA
CSE 1205 | (time: 02:40-03:30) | 7A03 | MAHBUB
CSE 1203 | (time: 03:30-04:20) | 7A03 | SHAHRIR
MATH 1219 | (time: 04:20-05:10) | 7A03 | TBA

Thursday:
CSE 1203 | (time: 10:30-11:20) | 7C06 | SHAHRIR
EEE 1241 | (time: 01:00-01:50) | 7A04 | TBA
CSE 1205 | (time: 01:50-02:40) | 7A04 | MAHBUB
ME 1211 | (time: 02:40-03:30) | 7A04 | TBA

